emp home/MainWindow.xaml

<Window x:Class="emp_home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:emp_home"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="757.092">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Label x:Name="lblTitle" Content="IPL MANAGEMENT SYSTEM" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="25"  VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="276,5,81,5" Width="392">
                <Label x:Name="lblCopy" Content="All CopyRights Reserved.2018!! " Height="41" Width="587"/>
            </StackPanel>
            <TabControl Name="tcSample" FontSize="18" >
                <TabItem Header="Home" FontSize="16" FontFamily="Times New Roman" >
                </TabItem>
                <TabItem Header="Teams" FontSize="16" FontFamily="Times New Roman" Margin="-2,-2,-36,-1">
                   <DockPanel Margin="70,70">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblid" Content="Team ID:" HorizontalAlignment="Left" Width="111" VerticalAlignment="Top"  />
                                <TextBox x:Name="txtid" HorizontalAlignment="Right" Height="23" Width="137" TextWrapping="Wrap" VerticalAlignment="Top" />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblname" Content="Team Name:" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox x:Name="txtname" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblhg" Content="Home Ground:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="1.281,1.122"/>
                                <TextBox x:Name="txthg" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"  />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblowner" Content="Owner:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtowner" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>                          
                            <DockPanel>
                                <Button Name="tInsert" Content="Insert" Width="70" Margin="10"></Button>

                                <Button Name="tUpdate" Content="Update" Width="70" Margin="10"></Button>

                                <Button Name="tDelete" Content="Delete" Width="70" Margin="10"></Button>

                                <Button Name="tview" Content="View" Width="70" Margin="10"></Button>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>                    
                </TabItem>

                <TabItem Header="Players" Margin="31,-2,-51,-1" FontSize="16" FontFamily="Times New Roman">
                    <DockPanel Margin="70,70">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblpid" Content="Player ID:" HorizontalAlignment="Left" Width="111" VerticalAlignment="Top"  />
                                <TextBox x:Name="txtpid" HorizontalAlignment="Right" Height="23" Width="137" TextWrapping="Wrap" VerticalAlignment="Top" />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lbltid" Content="Team ID:" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox x:Name="txttid" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblpname" Content="Player Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="1.281,1.122"/>
                                <TextBox x:Name="txtpname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"  />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblage" Content="Age:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtage" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblsid" Content="Speciality ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtsid" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel>
                                <Button Name="pInsert" Content="Insert" Width="70" Margin="10"></Button>

                                <Button Name="pUpdate" Content="Update" Width="70" Margin="10"></Button>

                                <Button Name="pDelete" Content="Delete" Width="70" Margin="10"></Button>

                                <Button Name="pview" Content="View" Width="70" Margin="10"></Button>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Matches" Margin="48,-2,-68,-1" FontSize="16" FontFamily="Times New Roman">
                    <DockPanel Margin="70,70">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblmid" Content="Match ID:" HorizontalAlignment="Left" Width="111" VerticalAlignment="Top"  />
                                <TextBox x:Name="txtmid" HorizontalAlignment="Right" Height="23" Width="137" TextWrapping="Wrap" VerticalAlignment="Top" />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblteamoneid" Content="TeamOne ID:" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox x:Name="txtteamoneid" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblteamtwoid" Content="TeamTwo ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="1.281,1.122"/>
                                <TextBox x:Name="txtteamtwoid" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"  />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblvenueid" Content="Venue ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtvenueid" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel>
                                <Button Name="mInsert" Content="Insert" Width="70" Margin="10"></Button>

                                <Button Name="mUpdate" Content="Update" Width="70" Margin="10"></Button>

                                <Button Name="mDelete" Content="Delete" Width="70" Margin="10"></Button>

                                <Button Name="mview" Content="View" Width="70" Margin="10"></Button>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Schedule" Margin="65,-2,-84,-1" FontSize="16" FontFamily="Times New Roman">
                    <DockPanel Margin="60,60">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblschid" Content="Schedule ID:" HorizontalAlignment="Left" Width="111" VerticalAlignment="Top"  />
                                <TextBox x:Name="txtschid" HorizontalAlignment="Right" Height="23" Width="137" TextWrapping="Wrap" VerticalAlignment="Top" />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblmaid" Content="Match ID:" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox x:Name="txtmaid" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblvid" Content="Venue ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="1.281,1.122"/>
                                <TextBox x:Name="txtvid" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"  />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblschdid" Content="Schedule Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <DatePicker Name="dpschdate" Width="137"></DatePicker>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblstarttime" Content="Start Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtstarttime"  HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblendtime" Content="End Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtveid" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel>
                                
                                <Button Name="sInsert" Content="Insert" Width="70" Margin="10"></Button>

                                <Button Name="sUpdate" Content="Update" Width="70" Margin="10"></Button>

                                <Button Name="sDelete" Content="Delete" Width="70" Margin="10"></Button>

                                <Button Name="sview" Content="View" Width="70" Margin="10"></Button>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Venues" Margin="83,-2,-114,-1" FontSize="16" FontFamily="Times New Roman">
                    <DockPanel Margin="70,70">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblvenid" Content="Venue ID:" HorizontalAlignment="Left" Width="111" VerticalAlignment="Top"  />
                                <TextBox x:Name="txtvenid" HorizontalAlignment="Right" Height="23" Width="137" TextWrapping="Wrap" VerticalAlignment="Top" />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblloc" Content="Location:" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox x:Name="txtloc" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblvdesc" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="1.281,1.122"/>
                                <TextBox x:Name="txtdes" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"  />
                            </DockPanel>
                           
                            <DockPanel>
                                <Button Name="vInsert" Content="Insert" Width="70" Margin="10"></Button>

                                <Button Name="vUpdate" Content="Update" Width="70" Margin="10"></Button>

                                <Button Name="vDelete" Content="Delete" Width="70" Margin="10"></Button>

                                <Button Name="vview" Content="View" Width="70" Margin="10"></Button>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
               
                <TabItem Header="Statistics" Margin="113,-2,-142,-1" FontSize="16" FontFamily="Times New Roman">
                    <DockPanel Margin="50,50">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lbltmid" Content="Team ID:" HorizontalAlignment="Left" Width="111" VerticalAlignment="Top"  />
                                <TextBox x:Name="txttmid" HorizontalAlignment="Right" Height="23" Width="137" TextWrapping="Wrap" VerticalAlignment="Top" />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblplayed" Content="Played:" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox x:Name="txtplayed" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblwon" Content="Won:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="1.281,1.122"/>
                                <TextBox x:Name="txtwon" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"  />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lbllost" Content="Lost:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtlost" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lbltied" Content="Tied:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txttied" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblnr" Content="NR:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtnr" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblnetrr" Content="NetRR:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtnetrr" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblpts" Content="PTS:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtpts" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblfpts" Content="FromPTS:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtfpts" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel>
                                <Button Name="stInsert" Content="Insert" Width="70" Margin="10"></Button>

                                <Button Name="stUpdate" Content="Update" Width="70" Margin="10"></Button>

                                <Button Name="stDelete" Content="Delete" Width="70" Margin="10"></Button>

                                <Button Name="stview" Content="View" Width="70" Margin="10"></Button>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="TicketCategory" Margin="140,-2,-149,-1" FontSize="16" FontFamily="Times New Roman">
                    <DockPanel Margin="70,70">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lbltcid" Content="Ticket Category ID:" HorizontalAlignment="Left" Width="160" VerticalAlignment="Top"  />
                                <TextBox x:Name="txttcid" HorizontalAlignment="Right" Height="23" Width="137" TextWrapping="Wrap" VerticalAlignment="Top" />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lbltcn" Content="Ticket Category Name:" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox x:Name="txttcname" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lbltcdesc" Content="Ticket Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" RenderTransformOrigin="1.281,1.122"/>
                                <TextBox x:Name="txttcdes" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"  />
                            </DockPanel>

                            <DockPanel>
                                <Button Name="tcInsert" Content="Insert" Width="70" Margin="10"></Button>

                                <Button Name="tcUpdate" Content="Update" Width="70" Margin="10"></Button>

                                <Button Name="tcDelete" Content="Delete" Width="70" Margin="10"></Button>

                                <Button Name="tcview" Content="View" Width="70" Margin="10"></Button>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="News" Margin="147,-2,-184,-1" FontSize="16" FontFamily="Times New Roman">
                    <DockPanel Margin="70,70">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <Label x:Name="lblnewsdesc" Content="News Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" RenderTransformOrigin="1.281,1.122"/>
                        <TextBox x:Name="txtnewsdes" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"  />
                    </DockPanel>
                    <DockPanel>
                        <Button Name="nwInsert" Content="Insert" Width="70" Margin="10"></Button>

                        <Button Name="nwUpdate" Content="Update" Width="70" Margin="10"></Button>

                        <Button Name="nwDelete" Content="Delete" Width="70" Margin="10"></Button>

                        <Button Name="nwview" Content="View" Width="70" Margin="10"></Button>
                    </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>
</Window>
