Presentation Layer/Admin.xaml

<Window x:Class="Presentation_Layer.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer"
        mc:Ignorable="d"
        Title="Admin" Height="564.95" Width="570.739" Background="AntiqueWhite" WindowState="Maximized">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Label x:Name="lblTitle" Content="IPL MANAGEMENT SYSTEM" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="25"  VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom"  Width="392">
                <Label x:Name="lblCopy" Content="                           All CopyRights Reserved.2018!! " Height="41" Width="587"/>
            </StackPanel>
            <TabControl Name="tcSample" FontSize="18" SelectionChanged="tcSample_SelectionChanged" >
                <TabControl.Background>
                    <ImageBrush ImageSource="Images\IPLNewLogo.jpg" Opacity="0.1"></ImageBrush>
                </TabControl.Background>
                <TabItem Header="Home" Margin="-2,-2,-34,-1" FontSize="16" FontFamily="Times New Roman">
                    <Grid Margin="10,16,-10,-16" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>


                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Perpetua Titling MT" FontSize="36" FontWeight="Bold" SnapsToDevicePixels="True" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Grid.ColumnSpan="2" Margin="10,49,249,57" Grid.RowSpan="2"/>
                        <TextBlock  Grid.RowSpan="3" FontSize="100" VerticalAlignment="Center"  FontFamily="Verdana"  IsEnabled="False" TextWrapping="WrapWithOverflow" Margin="366,129,-5,8" Height="341" Grid.ColumnSpan="2" Text="Welcome!!"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Employee" Name="tbemp" FontSize="16" FontFamily="Times New Roman" Margin="31,-2,-77,-1">

                    <DockPanel  Margin="20,3,26,141">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,55,0,-80" Height="277">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                <Label Name="emptitle" Content="-----Employee Registration-----" FontFamily="Times New Roman" FontSize="28" Height="41" Width="360"></Label>
                            </StackPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblname" Content="User Name:" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox x:Name="txtname" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblfirstname" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.281,1.122"/>
                                <TextBox x:Name="txtfirstname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"  />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lbllastname" Content="LastName:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtlastname" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblpasssword" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.116,1.896"/>
                                <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="137"></PasswordBox>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                <Button Name="UempInsert" Content="Insert" Width="70" Margin="10" Click="UempInsert_Click"></Button>
                                <Button Name="btnempuupdate" Content="Update" Width="114" Margin="10" Click="btnempuUpdate_Click"></Button>
                                <Button Name="btnempreset" Content="Reset" Width="70" Margin="10" Click="btnempreset_Click"></Button>


                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>

                <TabItem Header="User Details" Name="tbuser" Margin="77,-2,-130,-1" FontSize="16" FontFamily="Times New Roman">
                    <DockPanel Margin="20,72,26,5">
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" >

                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                <Button x:Name="btnEmployee" Content="Employee View" Width="123" Margin="10" Click="btnEmployee_Click" Height="30"/>
                                <Button x:Name="btnCustomer" Content="Customer View" Width="131" Margin="10" RenderTransformOrigin="-0.797,1.261" Click="btnCustomer_Click" Height="26"/>
                            </StackPanel>
                            <Label x:Name="lblusertitle" Content="--------USER DETAILS---------" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="25"  VerticalAlignment="Top" />
                            <DataGrid x:Name="dtgrid" Width="369" Height="184" AutoGenerateColumns="True"  />

                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                <Button Name="btnempUpdate" Content="Update" HorizontalAlignment="Center" Width="108" Margin="10" Click="btnempUpdate_Click"></Button>

                                <Button Name="btnempDelete" Content="Delete" Width="114" Margin="10" Click="btnempDelete_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Sign Out" Name="tbsout" FontSize="16" FontFamily="Times New Roman" Margin="130,-2,-190,-1" MouseLeftButtonUp="TabItem_MouseLeftButtonUp">
                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>
</Window>
