Presentation Layer/Customer.xaml

<Window x:Class="Presentation_Layer.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer"
        mc:Ignorable="d"
        Title="Customer" Height="711.73" Width="1013.535" Background="AntiqueWhite" WindowState="Maximized" Initialized="Window_Initialized">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center"  VerticalAlignment="Top" >
                <Label x:Name="lblTitle" Content="IPL MANAGEMENT SYSTEM" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="25"  VerticalAlignment="Top" />
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right"  VerticalAlignment="Top" >
                    <Label x:Name="lblcust"   HorizontalAlignment="Right" FontFamily="Times New Roman" FontSize="25"  VerticalAlignment="Top" Width="124" />
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"  HorizontalAlignment="Left" Width="996">
                <Label x:Name="lblCopy" Content="                                                                                                         All CopyRights Reserved.2018!!" Height="41" Width="517" RenderTransformOrigin="0.591,0.557"/>
            </StackPanel>
            <TabControl Name="tcSample" FontSize="18"  RenderTransformOrigin="0.593,0.549" >
                <TabControl.Background>
                    <ImageBrush ImageSource="Images\IPLNewLogo.jpg" Opacity="0.1"></ImageBrush>
                </TabControl.Background>
                <TabItem Header="Home"  Margin="-2,-2,-4,-1" FontSize="16" FontFamily="Times New Roman" >
                    <Grid Margin="10,16,-10,-16" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>


                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Perpetua Titling MT" FontSize="36" FontWeight="Bold" SnapsToDevicePixels="True" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Grid.ColumnSpan="2" Margin="10,49,249,57" Grid.RowSpan="2"/>
                        <TextBlock  Grid.RowSpan="3" FontSize="100" VerticalAlignment="Center"  FontFamily="Verdana"  IsEnabled="False" TextWrapping="WrapWithOverflow" Margin="366,129,-5,8" Height="341" Grid.ColumnSpan="2" Text="Welcome!!"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Player Info" FontSize="16" FontFamily="Times New Roman" Margin="-2,-2,-36,-1" >
                    <DockPanel Margin="70,70">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                        </StackPanel>


                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Name="lblptitle" Content="PLAYERS DETAILS" FontFamily="Times New Roman" FontSize="25" Height="43"></Label>
                                </StackPanel>
                                <DataGrid Name="dgteam2" Width="364" Height="299" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Player ID" Binding="{Binding Path=PlayerId}" IsReadOnly="True" Width="80"/>
                                        <DataGridTextColumn Header="Team ID" Binding="{Binding Path=TeamId}" IsReadOnly="True" Width="120"/>
                                        <DataGridTextColumn Header="Player Name" Binding="{Binding Path=PlayerName}" IsReadOnly="True" Width="100"/>
                                        <DataGridTextColumn Header="Age" Binding="{Binding Path=Age}" IsReadOnly="True" Width="120"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                        </StackPanel>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Tickets" Margin="27,-2,-51,-1" FontSize="16" FontFamily="Times New Roman">
                    <DockPanel Margin="50,50">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="402" Margin="0,10,0,46" Width="484">

                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lbltitle" Content="TICKET BOOKING" Width="231" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="25" VerticalAlignment="Top" />

                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lbltcnt" Content="Available Tickets:" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox x:Name="txtcnt" IsEnabled="False" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lbltid" Content="No of Tickets" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox x:Name="txttid" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lbltcat" Content="Ticket Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" RenderTransformOrigin="1.281,1.122"/>
                                <ComboBox x:Name="txttcat" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="137"  />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblmatchname" Content="Match No:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" RenderTransformOrigin="2.116,1.896"/>
                                <ComboBox x:Name="cbmaname" HorizontalAlignment="Left" Height="23"   VerticalAlignment="Top" Width="137"/>
                            </DockPanel>

                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lbltprice" Content="Price:" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox x:Name="txttpice" IsEnabled="False" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" TextInput="txttpice_TextInput"/>
                            </DockPanel>
                            <DockPanel  Margin="0,0,-47,0">
                                <Button Name="tBook" Content="Book" Width="102" Margin="10" Click="tBook_Click" Height="28"></Button>

                                <Button Name="preset" Content="Reset" Width="102" Margin="10" Click="preset_Click"></Button>

                                <Button Name="pview" IsEnabled="False" Content="View Ticket"  Width="120" Margin="10" Click="pview_Click" ></Button>
                                <Button Name="calculate_price"  Content="View Price"  Width="102" Margin="10" Click="calculate_price_Click" ></Button>

                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Result" Margin="48,-2,-68,-1" FontSize="16" FontFamily="Times New Roman">
                    <DockPanel Margin="50,50">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lbheadid" Content="MATCH RESULT" FontFamily="Times New Roman" HorizontalAlignment="Left" Width="207" FontSize="25"  VerticalAlignment="Top" Height="41"  />

                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Label x:Name="lbltmid" Content="Team ID:" HorizontalAlignment="Left" Width="111" VerticalAlignment="Top"  />
                                <ComboBox x:Name="txttmid" HorizontalAlignment="Right" Height="23" Width="137" VerticalAlignment="Top" />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Label x:Name="lblplayed" Content="Played:" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox x:Name="txtplayed" IsEnabled="False" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Label x:Name="lblwon" Content="Won:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="1.281,1.122"/>
                                <TextBox x:Name="txtwon" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"  />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Label x:Name="lbllost" Content="Lost:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtlost" IsEnabled="False" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Label x:Name="lbltied" Content="Tied:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txttied" IsEnabled="False" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Label x:Name="lblnr" Content="NR:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtnr" IsEnabled="False" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Label x:Name="lblnetrr" Content="NetRR:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtnetrr" IsEnabled="False" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Label x:Name="lblpts" Content="PTS:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtpts" IsEnabled="False" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Label x:Name="lblfpts" Content="FromPTS:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtfpts" IsEnabled="False" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Height="29" Width="103">
                           
                                <Button x:Name="sub" Content="CHECK" Click="sub_Click"  Width="100" Height="29"></Button>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>


                <TabItem Header="News"  FontSize="16" FontFamily="Times New Roman" Margin="65,-2,-101,-1">
                    <DockPanel Margin="70,70">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="Matchnews" Content="MATCH NEWS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" FontSize="25" FontFamily="Times New Roman" RenderTransformOrigin="1.281,1.122" Height="49"/>

                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="Matchid" Content="Match ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" RenderTransformOrigin="1.281,1.122"/>
                                <ComboBox x:Name="txtnews"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="180"  />
                            </DockPanel>

                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblnewsdesc" Content="News Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" RenderTransformOrigin="1.281,1.122"/>
                                <TextBox x:Name="txtnewsdes" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="124" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"  />

                            </DockPanel>
                            <DockPanel>
                                <Button x:Name="submit" Content="CHECK" Click="submit_Click_1"  Width="110" Height="29"></Button>
                            </DockPanel>

                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="SignOut" Name="tbsignout"  FontSize="16" FontFamily="Times New Roman" Margin="98,-2,-156,-1" MouseLeftButtonUp="tbsignout_MouseLeftButtonUp" >
                </TabItem>
            </TabControl>
            

        </DockPanel>
    </Grid>
</Window>
