Presentation Layer/Employee.xaml

<Window x:Class="Presentation_Layer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer"
        mc:Ignorable="d"
        Title="Employee" Height="646.154" Width="816.258" Background="AntiqueWhite" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Label x:Name="lblTitle" Content="IPL MANAGEMENT SYSTEM" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="25"  VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="276,5,81,5" Width="392">
                <Label x:Name="lblCopy" Content="All CopyRights Reserved.2018!! " Height="41" Width="587"/>
            </StackPanel>
            <TabControl Name="tcSample" FontSize="18" >
                <TabControl.Background>
                    <ImageBrush ImageSource="Images\IPLNewLogo.jpg" Opacity="0.1"></ImageBrush>
                </TabControl.Background>
                <TabItem Header="Home" Margin="-2,-2,-4,-1" FontSize="16" FontFamily="Times New Roman" >
                    <Grid Margin="10,16,-10,-16" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>


                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Perpetua Titling MT" FontSize="36" FontWeight="Bold" SnapsToDevicePixels="True" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Grid.ColumnSpan="2" Margin="10,49,249,57" Grid.RowSpan="2"/>
                        <TextBlock  Grid.RowSpan="3" FontSize="100" VerticalAlignment="Center"  FontFamily="Verdana"  IsEnabled="False" TextWrapping="WrapWithOverflow" Margin="366,129,-5,8" Height="341" Grid.ColumnSpan="2" Text="Welcome!!"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Teams" FontSize="16" FontFamily="Times New Roman" Margin="0,-2,-36,-1">
                    <DockPanel Margin="70,10,70,8">


                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="thead" Content="TEAM DETAILS:" HorizontalAlignment="Left" FontSize="25" FontFamily="Times New Roman" Width="188" VerticalAlignment="Top" Height="55"  />

                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblid" Content="Team ID:" HorizontalAlignment="Left" Width="111" VerticalAlignment="Top"  />
                                <ComboBox x:Name="cbteid" IsEnabled="False" IsEditable="True"  HorizontalAlignment="Right" Height="23" Width="137"  VerticalAlignment="Top"  />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblname" Content="Team Name:" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox x:Name="txtname" IsEnabled="False" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblhg" Content="Home Ground:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="1.281,1.122"/>
                                <TextBox x:Name="txthg" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"  />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblowner" Content="Owner:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtowner" IsEnabled="False" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel>
                                <Button Name="tInsert" Content="Add New Team" Width="110" Margin="10" Click="tInsert_Click" ></Button>

                                <Button Name="tUpdate" Content="Update Team" Width="110" Margin="10" Click="btnUpd_Click"></Button>

                                <Button Name="tDelete" Content="Delete Team" Width="110" Margin="10" Click="btnDel_Click"></Button>

                                <Button Name="tview" Content="View Team" Width="110" Margin="10" Click="tview_Click"></Button>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <DataGrid Name="tgrid" HorizontalScrollBarVisibility="Hidden" Height="130" Width="421" ></DataGrid>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Players" Margin="31,-2,-51,-1" FontSize="16" FontFamily="Times New Roman">
                    <DockPanel Margin="70,10,70,13">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="phead" Content="PLAYER DETAILS" HorizontalAlignment="Left" FontSize="25" FontFamily="Times New Roman" Width="222" VerticalAlignment="Top" Height="55"  />

                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblpid" Content="Player ID:" HorizontalAlignment="Left" Width="111" VerticalAlignment="Top"  />
                                <ComboBox x:Name="cbpid" IsEnabled="False" IsEditable="True" HorizontalAlignment="Right" Height="23" Width="137" VerticalAlignment="Top" />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lbltid" Content="Team ID:" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <ComboBox x:Name="cbtid" IsEnabled="False"  HorizontalAlignment="Right" Height="23"  VerticalAlignment="Top" Width="137" />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblpname" Content="Player Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="1.281,1.122"/>
                                <TextBox x:Name="txtpname" IsEnabled="False"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"  />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblage" Content="Age:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtage" IsEnabled="False"  HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                            <DockPanel>
                                <Button Name="pInsert" Content="Add New Player" Width="125" Margin="10" Click="pInsert_Click" Height="26"></Button>

                                <Button Name="pUpdate" Content="Update Player" Width="110" Margin="10" Click="pUpdate_Click"></Button>

                                <Button Name="pDelete" Content="Delete Player" Width="110" Margin="10" Click="pDelete_Click"></Button>

                                <Button Name="pview" Content="View Player" Width="110" Margin="10" Click="pview_Click"></Button>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <DataGrid Name="pgrid" HorizontalScrollBarVisibility="Hidden" Height="130" Width="261" ></DataGrid>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Matches" Margin="48,-2,-68,-1" FontSize="16" FontFamily="Times New Roman">
                    <DockPanel Margin="70,70,70,13">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="mhead" Content="MATCH DETAILS" HorizontalAlignment="Left" FontSize="25" FontFamily="Times New Roman" Width="213" VerticalAlignment="Top" Height="55"  />

                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblmid" Content="Match ID:" HorizontalAlignment="Left" Width="111" VerticalAlignment="Top"  />
                                <ComboBox x:Name="cbmid" IsEnabled="False"  IsEditable="True" HorizontalAlignment="Right" Height="23" Width="137" VerticalAlignment="Top" />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblteamoneid" Content="TeamOne ID:" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox x:Name="txtteamoneid" IsEnabled="False"  HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblteamtwoid" Content="TeamTwo ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="1.281,1.122"/>
                                <TextBox x:Name="txtteamtwoid" IsEnabled="False"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"  />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblvenueid" Content="Venue ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <ComboBox x:Name="cbvenueid" IsEnabled="False"  HorizontalAlignment="Left" Height="23"   VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel>
                                <Button Name="mInsert" Content="Add New Match" Width="127" Margin="10" Click="mInsert_Click" Height="26"></Button>

                                <Button Name="mUpdate" Content="Update Match" Width="110" Margin="10" Click="mUpdate_Click"></Button>

                                <Button Name="mDelete" Content="Delete Match" Width="110" Margin="10" Click="mDelete_Click" ></Button>

                                <Button Name="mview" Content="View Match" Width="110" Margin="10" Click="mview_Click" ></Button>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <DataGrid Name="mgrid" HorizontalScrollBarVisibility="Hidden" Height="130" Width="308" ></DataGrid>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Schedule" Margin="65,-2,-84,-1" FontSize="16" FontFamily="Times New Roman">
                    <DockPanel Margin="70,3,70,-10">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="shead" Content="SCHEDULE DETAILS"  HorizontalAlignment="Center" FontSize="25" FontFamily="Times New Roman" Width="257" VerticalAlignment="Top" Height="43"  />

                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblschid" Content="Schedule ID:" HorizontalAlignment="Left" Width="111" VerticalAlignment="Top"  />
                                <ComboBox x:Name="cbschid" IsEnabled="False"  IsEditable="True" HorizontalAlignment="Right" Height="23" Width="137"  VerticalAlignment="Top" />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblmaid" Content="Match ID:" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <ComboBox x:Name="cbmaid" IsEnabled="False"  HorizontalAlignment="Right" Height="23"  VerticalAlignment="Top" Width="137"/>
                            </DockPanel>

                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblschdid" Content="Schedule Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <DatePicker Name="dpschdate" IsEnabled="False"  Width="137"></DatePicker>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblstarttime" Content="Start Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtstarttime" IsEnabled="False"   HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblendtime" Content="End Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtendtime" IsEnabled="False"  HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel>

                                <Button Name="sInsert" Content="Add New Schedule" Width="141" Margin="10" Click="sInsert_Click" Height="26"></Button>

                                <Button Name="sUpdate" Content="Update Schedule" Width="130" Margin="10" Click="sUpdate_Click"></Button>

                                <Button Name="sDelete" Content="Delete Schedule" Width="130" Margin="10" Click="sDelete_Click"></Button>

                                <Button Name="sview" Content="View Schedule" Width="130" Margin="10" Click="sview_Click"></Button>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <DataGrid Name="sgrid" HorizontalScrollBarVisibility="Hidden" Height="130" Width="578" ></DataGrid>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Venues" Margin="83,-2,-114,-1" FontSize="16" FontFamily="Times New Roman">
                    <DockPanel Margin="70,4,70,6">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="vhead" Content="VENUE DETAILS" HorizontalAlignment="Left" FontSize="25" FontFamily="Times New Roman" Width="213" VerticalAlignment="Top" Height="55"  />

                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblvenid" Content="Venue ID:" HorizontalAlignment="Left" Width="111" VerticalAlignment="Top"  />
                                <ComboBox x:Name="cbvenid" IsEnabled="False"  IsEditable="True" HorizontalAlignment="Right" Height="23" Width="137" VerticalAlignment="Top" />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblloc" Content="Location:" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox x:Name="txtloc" IsEnabled="False"  HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblvdesc" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="1.281,1.122"/>
                                <TextBox x:Name="txtdes" IsEnabled="False"  VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="87" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"  />
                            </DockPanel>

                            <DockPanel>
                                <Button Name="vInsert" Content="Add New Venue" Width="110" Margin="10" Click="vInsert_Click"></Button>

                                <Button Name="vUpdate" Content="Update Venue" Width="110" Margin="10" Click="vUpdate_Click"></Button>

                                <Button Name="vDelete" Content="Delete Venue" Width="110" Margin="10" Click="vDelete_Click"></Button>

                                <Button Name="vview" Content="View Venue" Width="110" Margin="10" Click="vview_Click"></Button>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <DataGrid Name="vgrid" HorizontalScrollBarVisibility="Hidden" Height="130" Width="261" ></DataGrid>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Statistics" Margin="113,-2,-142,-1" FontSize="16" FontFamily="Times New Roman">

                    <DockPanel Margin="10,-29,50,-17">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Label x:Name="sthead" Content="STATISTIC DETAILS" HorizontalAlignment="Left" FontSize="25" FontFamily="Times New Roman" Width="250" VerticalAlignment="Top" Height="41"  />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Label x:Name="lbltmid" Content="Team ID:" HorizontalAlignment="Left" Width="111" VerticalAlignment="Top"  />
                                <ComboBox x:Name="cbtmid" IsEnabled="False"  HorizontalAlignment="Right" Height="23" Width="137" VerticalAlignment="Top" />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Label x:Name="lblplayed" Content="Played:" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox x:Name="txtplayed" IsEnabled="False"  HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Label x:Name="lblwon" Content="Won:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="1.281,1.122"/>
                                <TextBox x:Name="txtwon" IsEnabled="False"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"  />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Label x:Name="lbllost" Content="Lost:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtlost" IsEnabled="False"  HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Label x:Name="lbltied" Content="Tied:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txttied" IsEnabled="False"  HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Label x:Name="lblnr" Content="NR:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtnr" IsEnabled="False"  HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Label x:Name="lblnetrr" Content="NetRR:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtnetrr" IsEnabled="False"  HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Label x:Name="lblpts" Content="PTS:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtpts" IsEnabled="False"  HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137" />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Label x:Name="lblfpts" Content="FromPTS:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.116,1.896"/>
                                <TextBox x:Name="txtfpts" IsEnabled="False"  HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel>
                                <Button Name="stInsert" Content="Add New Statistics" Width="130" Margin="10" Click="stInsert_Click"></Button>

                                <Button Name="stUpdate" Content="Update Statistics" Width="130" Margin="10" Click="stUpdate_Click"></Button>

                                <Button Name="stDelete" Content="Delete Statistics" Width="110" Margin="10" Click="stDelete_Click"></Button>

                                <Button Name="stview" Content="View Statistics" Width="110" Margin="10" Click="stview_Click"></Button>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <DataGrid Name="stgrid" HorizontalScrollBarVisibility="Hidden" Height="107" Width="483" ></DataGrid>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="TicketCategory" Margin="140,-2,-149,-1" FontSize="16" FontFamily="Times New Roman">
                    <DockPanel Margin="70,8,70,4">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="tchead" Content="TICKET CATEGORY DETAILS" HorizontalAlignment="Left" FontSize="25" FontFamily="Times New Roman" Width="353" VerticalAlignment="Top" Height="55"  />

                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lbltcid" Content="Ticket Category ID:" HorizontalAlignment="Left" Width="160" VerticalAlignment="Top"  />
                                <ComboBox x:Name="cbtcid" IsEnabled="False"  IsEditable="True" HorizontalAlignment="Right" Height="23" Width="137" VerticalAlignment="Top" />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lbltcn" Content="Ticket Category Name:" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox x:Name="txttcname" IsEnabled="False"  HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lbltcdesc" Content="Ticket Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" RenderTransformOrigin="1.281,1.122"/>
                                <TextBox x:Name="txttcdes" IsEnabled="False"  HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"  />
                            </DockPanel>

                            <DockPanel>
                                <Button Name="tcInsert" Content="Add New Category" Width="130" Margin="10" Click="tcInsert_Click"></Button>

                                <Button Name="tcUpdate" Content="Update Category" Width="130" Margin="10" Click="tcUpd_Click"></Button>

                                <Button Name="tcDelete" Content="Delete Category" Width="130" Margin="10" Click="tcDel_Click"></Button>

                                <Button Name="tcview" Content="View Category" Width="130" Margin="10" Click="tcview_Click"></Button>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <DataGrid Name="tcgrid" HorizontalScrollBarVisibility="Hidden" Height="130" Width="427" ></DataGrid>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="News" Margin="147,-2,-174,-1" FontSize="16" FontFamily="Times New Roman">
                    <DockPanel Margin="70,22,70,6">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="nhead" Content="NEWS DETAILS" HorizontalAlignment="Center" FontSize="25" FontFamily="Times New Roman" Width="195" VerticalAlignment="Top" Height="55"  />

                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblnmid" Content="Match ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" RenderTransformOrigin="1.281,1.122"/>
                                <ComboBox x:Name="cbnmid" IsEnabled="False"  HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Width="216"  />
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <Label x:Name="lblnewsdesc" Content="News Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" RenderTransformOrigin="1.281,1.122"/>
                                <TextBox x:Name="txtnewsdes" IsEnabled="False"  HorizontalAlignment="Left" Height="118" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"  />
                            </DockPanel>
                            <DockPanel>
                                <Button Name="nwInsert" Content="Add New News" Width="110" Margin="10" Click="nwInsert_Click"></Button>

                                <Button Name="nwUpdate" Content="Update News" Width="110" Margin="10" Click="nwUpdate_Click"></Button>

                                <Button Name="nwDelete" Content="Delete News" Width="110" Margin="10" Click="nwDelete_Click"></Button>

                                <Button Name="nwview" Content="View News" Width="110" Margin="10" Click="nwview_Click"></Button>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <DataGrid Name="ngrid" Height="130" HorizontalScrollBarVisibility="Hidden" Width="197" ColumnWidth="SizeToHeader" ></DataGrid>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="SignOut" Name="tbsignout" Margin="173,-2,-220,-1" FontSize="16" FontFamily="Times New Roman" MouseLeftButtonUp="tbsignout_MouseLeftButtonUp" >
                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>
</Window>
